{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red62\green62\blue62;
\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh19700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb
\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'ac
\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mac
\f0 \'cf\'c2\'c0\'fb\'d3\'c3
\f1 Hexo+GitHub
\f0 \'c7\'e1\'cb\'c9\'b4\'ee\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd\
\pard\pardeftab720\qj\partightenfactor0

\f2\fs36 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs48 \cf2 \cb3 Hexo
\f0 \'b0\'b2\'d7\'b0------------------
\f3\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 1
\f0 \'a3\'ac\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\'a3\'ba
\f3\fs28 \
	  
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
1.hexo
\f0 \'ca\'c7\'bb\'f9\'d3\'da
\f2 nodejs
\f0 \'b5\'c4\'a3\'ac\'d0\'e8\'b0\'b2\'d7\'b0
\f2 nodejs
\f0 \'a3\'ac\'b0\'b2\'d7\'b0
\f2 nodejs
\f0 \'d7\'ee\'ba\'c3\'d1\'a1\'d4\'f1
\f2 homebrew
\fs32 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs28 \cf4 \cb3 	2.
\f0 \'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'b5\'e7\'c4\'d4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0
\f2 ruby
\f0 \'a3\'ac\'d2\'f2\'ce\'aa
\f2 homebrew
\f0 \'b0\'b2\'d7\'b0\'d2\'c0\'c0\'b5
\f2 ruby
\fs32 \cb1 \

\fs28 \cb3 	3.
\f0 \'b0\'b2\'d7\'b0\'cb\'b3\'d0\'f2\'a3\'ba
\f2 homebrew---->nodejs---->hexo\

\fs36 \cb5 2
\f0 \'a3\'ac\'be\'df\'cc\'e5\'b0\'b2\'d7\'b0\'c1\'f7\'b3\'cc
\fs28 \'a3\'ba
\f2 \cb3 \
	
\b\fs36 \cf4 \cb3 1
\f0\b0 \cf4 \cb3 ,
\b \cf4 \cb3 \'b0\'b2\'d7\'b0
\f2 homebrew
\f0 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'ba\
	
\f2 ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
	2,
\f0 \'b0\'b2\'d7\'b0
\f2 nodejs
\f0 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \
	brew install node\
		
\f0\b0\fs28 \cf4 \cb3 \'d4\'da\'b0\'b2\'d7\'b0
\f2 nodejs
\f0 \'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cc\'e1\'ca\'be\'c8\'e7\'cf\'c2\'be\'af\'b8\'e6\'a3\'ba\
			You have Xcode 8 installed without the CLT;\
		\cf2 \cb3 \'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\cf4 \cb3 \
	
\b\fs36 \cf4 \cb3 3\'a3\'ac\'b0\'b2\'d7\'b0
\f2 hexo
\f0 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f2 :\
	sudo npm install -g hexo\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs48 \cf2 \cb3 Hexo
\f0 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6------------------
\f2\fs36 \cf4 \cb3 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b1\'be\'b5\'d8\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4------------------
\f2\fs36 \cf4 \cb3 \
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf4 1\'a3\'ac\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'c6\'f4\'b6\'afHexo\'b9\'a4\'d7\'f7\'a3\'ac\'d7\'a2\'d2\'e2\'d7\'d4\'bc\'ba\'d7\'a2\'d2\'e2\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ba\
	mkdir blog 		\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\
	cd blog 			\'b4\'f2\'bf\'aa\'d0\'c2\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\
	hexo init		\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'afhexo\
2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b2\'bb\'d0\'b4\'b6\'ab\'ce\'f7\'a3\'ac\'d6\'bb\'ca\'c7\'c9\'fa\'b3\'c9hexo\'c4\'ac\'c8\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'b4\'cf\'c2\'d0\'a7\'b9\'fb\'a3\'ba\
	hexo generate 	/** \'c9\'fa\'b3\'c9\'d2\'bb\'cc\'d7\'be\'b2\'cc\'ac\'cd\'f8\'d2\'b3 **/\
	hexo server 		/** \'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0 **/\
3\'a3\'ac\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'ac\'c8\'cf\'b5\'c4\'bd\'e7\'c3\'e6\'d6\'f7\'d2\'b3\
	
\f2 http://localhost:4000\
\pard\pardeftab720\qj\partightenfactor0
\cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b1\'be\'b5\'d8\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf---------------
\fs36 \cf4 \cb3 \
\

\f2 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b9\'d8\'c1\'aa\'b5\'bdGitHub----------------
\fs36 \cf4 \cb3 \
1\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b2\'bb\'bc\'b1\'d7\'c5\'d0\'b4\'b2\'a9\'bf\'cd\'a3\'ac\'cf\'c8\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'ca\'c7\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'a9\'bf\'cd\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'ba\'ce\'cd\'ac\'b2\'bd\'b5\'bdGitHub\'d6\'d0\'a3\'bf\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'d6\'d6\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'c4\'e3\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bdGitHub\'a1\'a3\'c4\'c7\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3Hexo\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\
\'a1\'aa\'a1\'aa\
	
\f2\b0\fs28 \cf4 \cb3 Hexo
\f0 \'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7
\f2 _config.yml
\f0 \'a3\'ac
\f2  
\f0 \'be\'df\'cc\'e5\'cb\'b5\'c3\'f7\'bf\'b4\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'a2\'bd\'e2\'a3\'ba\
	# Hexo Configuration\
	## Docs: https://hexo.io/docs/configuration.html\
	## Source: https://github.com/hexojs/hexo/\
 \
	# Site                 ##\'d0\'de\'b8\'c4\'d2\'d4\'ca\'ca\'d3\'a6\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'ca\'d5\'c2\'bc\
	title: Hexo            ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b5\'c4\'b1\'ea\'cc\'e2\
	subtitle:              ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b5\'c4\'b8\'b1\'b1\'ea\'cc\'e2\
	description:           ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b5\'c4\'c3\'e8\'ca\'f6\
	author: jason jwl      ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b5\'c4\'b8\'ba\'d4\'f0\'c8\'cb\
	language:              ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b5\'c4\'d3\'ef\'d1\'d4,\'c4\'ac\'c8\'cfzh-Hans\
	timezone:              ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b5\'c4\'ca\'b1\'c7\'f8\
 \
	# URL\
	## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'\
	url: http://yoursite.com   ##\'b6\'a8\'d2\'e5\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'b5\'c4\'d3\'f2\'c3\'fb\
	root: /      ##\'b6\'a8\'d2\'e5\'cb\'f9\'d4\'daWeb\'ce\'c4\'bc\'fe\'bc\'d0\'d4\'da\'c4\'c4\'b8\'f6\'c4\'bf\'c2\'bc\
	permalink: :year/:month/:day/:title/  ##\'b6\'a8\'d2\'e5\'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd\
	permalink_defaults:\
 \
	# Directory\
	source_dir: source   ##\'b6\'a8\'d2\'e5\'b4\'d3\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f1\'c8\'a1\'b2\'a9\'bf\'cd\'d7\'ca\'c1\'cf\
	public_dir: public   ##\'b6\'a8\'d2\'e5\'c9\'fa\'b3\'c9\'be\'b2\'cc\'ac\'cd\'f8\'d5\'be\'b5\'bd\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\
 \
	archive_dir: archives\
	category_dir: categories\
	code_dir: downloads/code\
	i18n_dir: :lang\
	skip_render:\
 \
	# Writing\
	new_post_name: :title.md # File name of new posts\
	default_layout: post\
	titlecase: false # Transform title into titlecase\
	external_link: true # Open external links in new tab\
	filename_case: 0\
	render_drafts: false\
	post_asset_folder: false\
	relative_link: false\
	future: true\
	highlight:\
  	enable: true\
  	line_number: true\
  	auto_detect: false\
  	tab_replace:\
 \
	# Category & Tag\
	default_category: uncategorized\
	category_map:\
	tag_map:\
 \
	# Date / Time format\
	## Hexo uses Moment.js to parse and display date\
	## You can customize the date format as defined in\
	## http://momentjs.com/docs/#/displaying/format/\
	date_format: YYYY-MM-DD\
	time_format: HH:mm:ss\
 \
	# Pagination\
	## Set per_page to 0 to disable pagination\
	per_page: 10  ##\'b6\'a8\'d2\'e5\'c3\'bf\'d2\'bb\'d2\'b3\'b6\'e0\'c9\'d9\'cc\'f5\'b2\'a9\'bf\'cd\
	pagination_dir: page\
 \
	# Extensions\
	## Plugins: https://hexo.io/plugins/\
	## Themes: https://hexo.io/themes/\
	theme: landscape  ##\'b6\'a8\'d2\'e5\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'f7\'cc\'e2\
 \
	# Deployment\
	## Docs: https://hexo.io/docs/deployment.html\
	deploy:\
  	type:\
 \'a1\'aa\'a1\'aa\'a1\'aa\
\pard\pardeftab720\qj\partightenfactor0

\b\fs36 \cf4 \cb3 \'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'c4\'d8\'a3\'bf\'d7\'a2\'d2\'e2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'c4\'c7\'c0\'ef\'c5\'e4\'d6\'c3GitHub\'a1\'a3\
	deploy:\
  		type: git\
  		repo: https://github.com/xxx/xxx.github.io.git\
  		branch: master\
  \'a3\'a8xxx\'ce\'aa\'b8\'f6\'c8\'cbgithub\'b5\'c4name\'a3\'a9\
\pard\pardeftab720\qj\partightenfactor0

\f2 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b9\'d8\'c1\'aa\'b5\'bdGitHub\'cd\'ea\'b3\'c9\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\fs36 \cf4 \cb3 \
\

\f2 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'c6\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd\'b0\'c9\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\fs36 \cf4 \cb3 \
\'ca\'d7\'cf\'c8
\b0 \cf4 \cb3 \'bd\'f8\'c8\'eb\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'b9\'d3\'c3
\f2 cd
\f0 \'c3\'fc\'c1\'ee\'bd\'f8\'c8\'eb\'b5\'bd\'d3\'d0
\f2 Hexo
\f0 \'bf\'f2\'bc\'dc\'b5\'c4\'c4\'bf\'c2\'bc\'c0\'ef\'c3\'e6\'a3\'a8bolg\'a3\'a9\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba\
	hexo new post "\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd"\
	(\'d7\'a2\'d2\'e2\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Markdown\'b5\'c4\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'b1\'e0\'bc\'ad\'a3\'acHexo\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'bb\'af\'ce\'aa\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6)\
\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'a3\'ba
\b \cf4 \cb3 hexo generate \'bb\'f2\'d5\'df hexo g 	/** \'c9\'fa\'b3\'c9\'d2\'bb\'cc\'d7\'be\'b2\'cc\'ac\'cd\'f8\'d2\'b3 **/\
\'d7\'ee\'ba\'f3\'bd\'ab\'b8\'c3\'d2\'b3\'c3\'e6\'cd\'ac\'b2\'bd\'b5\'bdGitHub\'c9\'cf\'c8\'a5\'a3\'ac\'ca\'e4\'c8\'ebHexo deploy \'bb\'f2\'d5\'df Hexo d,\'b8\'c3\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'be\'cd\'bb\'e1\'cd\'ac\'b2\'bd\'b5\'bdGitHub\'c9\'cf\'a1\'a3\
 
\f2 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b4\'b4\'bd\'a8\'d2\'bb\'c6\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'a9\'bf\'cd\'cd\'ea\'b3\'c9\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\b0\fs36 \cf4 \cb3 \
\
===========\'c8\'e7\'ba\'ce\'b7\'c3\'ce\'caGitHub\'c9\'cf\'b5\'c4\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'c4\'d8================\
\'b4\'d3\'a1\'b6\'b1\'be\'b5\'d8\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'a1\'b7\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'c6\'f4\'b6\'afHexo\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b9\'cc\'b6\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'ce\'d2\'c3\'c7\'ba\'f3\'c0\'b4\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'a9\'bf\'cd\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'ab\'b1\'cf\'be\'b9\'ca\'c7\'ce\'d2\'c3\'c7\'b1\'be\'b5\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b7\'c3\'ce\'ca\'c9\'cf\'ba\'dc\'b2\'bb\'b7\'bd\'b1\'e3\'a1\'a3\'c8\'e7\'ba\'ce\'c8\'c3\'d4\'b6\'d4\'da\'ce\'e5\'ba\'fe\'cb\'c4\'ba\'a3\'b5\'c4\'d0\'d6\'b5\'dc\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'bd\'c4\'e3\'d7\'ee\'d0\'c2\'b5\'c4\'b2\'a9\'bf\'cd\'c4\'d8\'a3\'bf\'b6\'d4\'a3\'ac\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7\'bd\'abHexo\'c9\'fa\'b3\'c9\'b5\'c4\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'cd\'d0\'b9\'dc\'b5\'bdGitHub\'c9\'cf\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cb\'b3\'c0\'fb\'b5\'c4\'bd\'ab\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'cd\'d0\'b9\'dc\'b5\'bd\'c1\'cbGitHub\'c9\'cf\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'cb\'fb\'c3\'c7\'c1\'cb\'a3\'bf\
\
\pard\pardeftab720\qj\partightenfactor0

\b \cf4 \cb3  
\f2 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4
\f2\b0 \cf6 \cb1 GitHub Pages
\f0\b \cf2 \cb3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\pard\pardeftab720\qj\partightenfactor0

\b0\fs36 \cf4 \cb3 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf4 \cb3  
\f2 \cf4 \cb3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs48 \cf2 \cb3 \'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4
\f2\b0 \cf6 \cb1 GitHub Pages
\f0 \'cd\'ea\'b3\'c9
\b \cf2 \cb3 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\fs36 \cf4 \cb3 \
	
\b0\fs28 \cf4 \cb3 \
 \
\
\pard\pardeftab720\qj\partightenfactor0

\b\fs36 \cf4 \cb3 \
\
\
\
	
\b0\fs28 \cf4 \cb3 \

\f2\b\fs36 \cf4 \cb3 \
\
\
\
\
	}